{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}